fastapi~=0.100.0
starlette
httpx
pydantic>=2.0.0
uvicorn
python-multipart
typing_extensions
func_timeout
mkdocs-material==9.2.7
pillow~=9.3.0
cairosvg~=2.5.2
mdx-include~=1.4.1
coverage[toml]<8.0,>=6.2
mkdocs-markdownextradata-plugin<0.3.0,>=0.1.7
pdoc3==0.10.0
mkdocs-git-snippet==0.1.1
mkdocs-git-revision-date-localized-plugin==0.11.1
mkdocs-git-authors-plugin==0.6.3
mkdocs-rtd-dropdown==1.0.2
jinja2<3.1.0

[all]
ailt-intro-to-databases[dev]
ailt-intro-to-databases[demo]

[demo]
notebook

[dev]
pytest
pytest-cov
pytest-xdist
black
mypy
coverage
